[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"80 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/adc.c
[e E6986 . `uc
channel_AN0 0
channel_AN1 1
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"124 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/i2c1.c
[e E6983 . `uc
I2C1_SLAVE_WRITE_REQUEST 0
I2C1_SLAVE_READ_REQUEST 1
I2C1_SLAVE_WRITE_COMPLETED 2
I2C1_SLAVE_READ_COMPLETED 3
]
"57 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\tasks.c
[e E6993 . `uc
channel_AN0 0
channel_AN1 1
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"145 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\motorStepper.c
[e E7069 DRIVEMODE `uc
NormalDrive 0
WaveDrive 1
MicroStep 2
]
"227
[e E7073 STEPPERSPEED `ui
Top 479
High 477
Medium 475
Low 470
]
"42 C:\Program Files\Microchip\xc8\v1.41\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"254 C:\Program Files\Microchip\xc8\v1.41\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"27 C:\Program Files\Microchip\xc8\v1.41\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files\Microchip\xc8\v1.41\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.41\sources\common\round.c
[v _round round `(d  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"13 C:\Program Files\Microchip\xc8\v1.41\sources\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"44 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\devices.c
[v _TC_Devices_Init TC_Devices_Init `(v  1 e 1 0 ]
"66
[v _Send_Status Send_Status `(v  1 e 1 0 ]
"110
[v _Send_ACK Send_ACK `(v  1 e 1 0 ]
"119
[v _Send_NAK Send_NAK `(v  1 e 1 0 ]
"129
[v _Send_Firmware Send_Firmware `(v  1 e 1 0 ]
"140
[v _Send_Hardware Send_Hardware `(v  1 e 1 0 ]
"152
[v _Send Send `(v  1 e 1 0 ]
"170
[v _UART_ProcessPacket UART_ProcessPacket `(uc  1 e 1 0 ]
"223
[v _I2C_ProcessPacket I2C_ProcessPacket `(uc  1 e 1 0 ]
"272
[v _Process4TO20Transmitter Process4TO20Transmitter `(uc  1 e 1 0 ]
"367
[v _ProcessDevice ProcessDevice `(uc  1 e 1 0 ]
"422
[v _ProcessPaPReferencia ProcessPaPReferencia `(uc  1 e 1 0 ]
"617
[v _ProcessCompuerta ProcessCompuerta `(uc  1 e 1 0 ]
"654
[v _ProcessSensores ProcessSensores `(uc  1 e 1 0 ]
"688
[v _ProcessBotones ProcessBotones `(uc  1 e 1 0 ]
"710
[v _ProcessForward ProcessForward `(uc  1 e 1 0 ]
"58 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\displayLCD20x4.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"66
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
"90
[v _LCD_WriteChar LCD_WriteChar `(v  1 e 1 0 ]
"114
[v _LCD_WriteInt LCD_WriteInt `(v  1 e 1 0 ]
"143
[v _lcd_init_4d lcd_init_4d `(v  1 e 1 0 ]
"218
[v _lcd_write_string_4d lcd_write_string_4d `(v  1 e 1 0 ]
"237
[v _lcd_write_character_4d lcd_write_character_4d `(v  1 e 1 0 ]
"252
[v _lcd_write_instruction_4d lcd_write_instruction_4d `(v  1 e 1 0 ]
"270
[v _lcd_write_4 lcd_write_4 `(v  1 e 1 0 ]
"64 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\epwm3.c
[v _EPWM3_Initialize EPWM3_Initialize `(i  1 e 2 0 ]
"91
[v _EPWM3_LoadDutyValue EPWM3_LoadDutyValue `(v  1 e 1 0 ]
"36 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\I2C.c
[v _I2C_GetNewMessages I2C_GetNewMessages `(v  1 e 1 0 ]
"117
[v _I2C_ProcessMessages I2C_ProcessMessages `(v  1 e 1 0 ]
"138
[v _I2C_Send I2C_Send `(v  1 e 1 0 ]
"167
[v _I2C_FillPacket I2C_FillPacket `T(v  1 e 1 0 ]
"21 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\main.c
[v _main main `(v  1 e 1 0 ]
"58 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"102
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"63 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
"90
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
"63 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/epwm2.c
[v _EPWM2_Initialize EPWM2_Initialize `(v  1 e 1 0 ]
"90
[v _EPWM2_LoadDutyValue EPWM2_LoadDutyValue `(v  1 e 1 0 ]
"75 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"112
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"136
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"159
[v _getch getch `(uc  1 e 1 0 ]
"164
[v _putch putch `(v  1 e 1 0 ]
"169
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"188
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"82 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"111
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"151
[v _I2C1_StatusCallback I2C1_StatusCallback `(v  1 e 1 0 ]
"203
[v _I2C1_DataReady I2C1_DataReady `(uc  1 e 1 0 ]
"207
[v _i2c_getch i2c_getch `(uc  1 e 1 0 ]
"217
[v _i2c_putch i2c_putch `(v  1 e 1 0 ]
"51 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"75
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"111 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"132
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"58 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"93
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"142
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"165
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"188
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"49 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"57 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"83
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"115
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"126
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
"136
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"140
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"57 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"83
[v _TMR4_StartTimer TMR4_StartTimer `(v  1 e 1 0 ]
"115
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
"126
[v _TMR4_CallBack TMR4_CallBack `(v  1 e 1 0 ]
"136
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
"140
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
"57 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"77
[v _TMR6_StartTimer TMR6_StartTimer `(v  1 e 1 0 ]
"58 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\motorStepper.c
[v _StepperMove StepperMove `(v  1 e 1 0 ]
"94
[v _SetSteps SetSteps `(v  1 e 1 0 ]
"101
[v _Step Step `(v  1 e 1 0 ]
"312
[v _StepperMotor_Update StepperMotor_Update `(v  1 e 1 0 ]
"56 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\properties.c
[v _MemoryIsInit MemoryIsInit `(uc  1 e 1 0 ]
"59
[v _MemoryInit MemoryInit `(v  1 e 1 0 ]
"63
[v _SaveClass SaveClass `(v  1 e 1 0 ]
"66
[v _SaveID SaveID `(v  1 e 1 0 ]
"76
[v _ReadClass ReadClass `(uc  1 e 1 0 ]
"79
[v _ReadID ReadID `(uc  1 e 1 0 ]
"64 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(i  1 e 2 0 ]
"81
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
"64 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(i  1 e 2 0 ]
"81
[v _PWM5_LoadDutyValue PWM5_LoadDutyValue `(v  1 e 1 0 ]
"36 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\tasks.c
[v _InitTasks InitTasks `T(v  1 e 1 0 ]
"52
[v _MainTask MainTask `T(v  1 e 1 0 ]
"64
[v _Setup_Display_LCD Setup_Display_LCD `T(v  1 e 1 0 ]
"77
[v _Update_Display_LCD Update_Display_LCD `T(v  1 e 1 0 ]
"131
[v _UpdateMuxPos UpdateMuxPos `T(v  1 e 1 0 ]
"146
[v _UpdateID UpdateID `T(v  1 e 1 0 ]
"151
[v _Timer2Tick Timer2Tick `T(v  1 e 1 0 ]
"160
[v _Delay Delay `(v  1 e 1 0 ]
"175
[v _Timer4Tick Timer4Tick `T(v  1 e 1 0 ]
"93 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\UART.c
[v _UART_Send UART_Send `(v  1 e 1 0 ]
"143
[v _UART_FillPacket UART_FillPacket `T(v  1 e 1 0 ]
"164
[v _UART_Checksum UART_Checksum `T(v  1 e 1 0 ]
"49 C:\Program Files\Microchip\xc8\v1.41\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"253
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
[s S1756 . 1 `uc 1 C4TSEL 1 0 :2:0 
`uc 1 C5TSEL 1 0 :2:2 
]
"1335
[s S1759 . 1 `uc 1 C4TSEL0 1 0 :1:0 
`uc 1 C4TSEL1 1 0 :1:1 
`uc 1 C5TSEL0 1 0 :1:2 
`uc 1 C5TSEL1 1 0 :1:3 
]
[u S1764 . 1 `S1756 1 . 1 0 `S1759 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES1764  1 e 1 @3912 ]
[s S1651 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL 1 0 :2:6 
]
"1393
[s S1657 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S1666 . 1 `S1651 1 . 1 0 `S1657 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES1666  1 e 1 @3913 ]
"1442
[v _T6CON T6CON `VEuc  1 e 1 @3914 ]
[s S1603 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
"1463
[s S1607 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
[u S1615 . 1 `S1603 1 . 1 0 `S1607 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES1615  1 e 1 @3914 ]
"1512
[v _PR6 PR6 `VEuc  1 e 1 @3915 ]
"1531
[v _TMR6 TMR6 `VEuc  1 e 1 @3916 ]
"1796
[v _T4CON T4CON `VEuc  1 e 1 @3921 ]
[s S908 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"1817
[s S912 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S920 . 1 `S908 1 . 1 0 `S912 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES920  1 e 1 @3921 ]
"1866
[v _PR4 PR4 `VEuc  1 e 1 @3922 ]
"1885
[v _TMR4 TMR4 `VEuc  1 e 1 @3923 ]
"1904
[v _CCP5CON CCP5CON `VEuc  1 e 1 @3924 ]
"1973
[v _CCPR5L CCPR5L `VEuc  1 e 1 @3925 ]
"1992
[v _CCPR5H CCPR5H `VEuc  1 e 1 @3926 ]
"2011
[v _CCP4CON CCP4CON `VEuc  1 e 1 @3927 ]
"2080
[v _CCPR4L CCPR4L `VEuc  1 e 1 @3928 ]
"2099
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3929 ]
"2118
[v _PSTR3CON PSTR3CON `VEuc  1 e 1 @3930 ]
"2193
[v _ECCP3AS ECCP3AS `VEuc  1 e 1 @3931 ]
"2434
[v _PWM3CON PWM3CON `VEuc  1 e 1 @3932 ]
"2503
[v _CCP3CON CCP3CON `VEuc  1 e 1 @3933 ]
"2590
[v _CCPR3L CCPR3L `VEuc  1 e 1 @3934 ]
"2609
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3935 ]
"2671
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"2770
[v _PSTR2CON PSTR2CON `VEuc  1 e 1 @3939 ]
"2909
[v _ECCP2AS ECCP2AS `VEuc  1 e 1 @3940 ]
"3150
[v _PWM2CON PWM2CON `VEuc  1 e 1 @3941 ]
"3219
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3942 ]
"3306
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3943 ]
"3325
[v _CCPR2H CCPR2H `VEuc  1 e 1 @3944 ]
[s S635 . 1 `uc 1 TMR4IE 1 0 :1:0 
`uc 1 TMR5IE 1 0 :1:1 
`uc 1 TMR6IE 1 0 :1:2 
]
"6105
[u S639 . 1 `S635 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES639  1 e 1 @3965 ]
[s S646 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 TMR5IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
]
"6136
[u S650 . 1 `S646 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES650  1 e 1 @3966 ]
[s S544 . 1 `uc 1 TMR4IP 1 0 :1:0 
`uc 1 TMR5IP 1 0 :1:1 
`uc 1 TMR6IP 1 0 :1:2 
]
"6171
[s S548 . 1 `uc 1 CCH05 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
]
[u S551 . 1 `S544 1 . 1 0 `S548 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES551  1 e 1 @3967 ]
[s S2028 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6554
[s S2037 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S2046 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S2055 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S2062 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S2069 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S2075 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S2080 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2083 . 1 `S2028 1 . 1 0 `S2037 1 . 1 0 `S2046 1 . 1 0 `S2055 1 . 1 0 `S2062 1 . 1 0 `S2069 1 . 1 0 `S2075 1 . 1 0 `S2080 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2083  1 e 1 @3969 ]
"7475
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7586
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7697
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7808
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"7919
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"7970
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8191
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8412
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8633
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8854
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"8969
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S244 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9339
[s S252 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S257 . 1 `S244 1 . 1 0 `S252 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES257  1 e 1 @3997 ]
[s S214 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9415
[s S222 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S227 . 1 `S214 1 . 1 0 `S222 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES227  1 e 1 @3998 ]
[s S514 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9491
[s S522 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S527 . 1 `S514 1 . 1 0 `S522 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES527  1 e 1 @3999 ]
[s S121 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"9656
[s S130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S134 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S137 . 1 `S121 1 . 1 0 `S130 1 . 1 0 `S134 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES137  1 e 1 @4001 ]
[s S85 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"10084
[s S94 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S97 . 1 `S85 1 . 1 0 `S94 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES97  1 e 1 @4006 ]
"10128
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"10147
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"10166
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"10235
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
"10268
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S777 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10321
[s S786 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S789 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S798 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S802 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S805 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S808 . 1 `S777 1 . 1 0 `S786 1 . 1 0 `S789 1 . 1 0 `S798 1 . 1 0 `S802 1 . 1 0 `S805 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES808  1 e 1 @4011 ]
"10723
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"11097
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11174
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11251
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11328
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"11650
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @4022 ]
"12031
[v _PWM1CON PWM1CON `VEuc  1 e 1 @4023 ]
"12284
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"12957
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @4025 ]
"13106
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S287 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13127
[s S291 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S299 . 1 `S287 1 . 1 0 `S291 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES299  1 e 1 @4026 ]
"13176
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13195
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"13214
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"13301
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"13320
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
"13339
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13409
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13476
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S427 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13521
[s S430 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S434 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S442 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S445 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S448 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S451 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S454 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S457 . 1 `S427 1 . 1 0 `S430 1 . 1 0 `S434 1 . 1 0 `S442 1 . 1 0 `S445 1 . 1 0 `S448 1 . 1 0 `S451 1 . 1 0 `S454 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES457  1 e 1 @4034 ]
"13606
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13625
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"13644
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
[s S966 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"13692
[s S975 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S984 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S991 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S998 . 1 `S966 1 . 1 0 `S975 1 . 1 0 `S984 1 . 1 0 `S991 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES998  1 e 1 @4037 ]
"13997
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S1258 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14032
[s S1264 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1269 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1278 . 1 `S1258 1 . 1 0 `S1264 1 . 1 0 `S1269 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1278  1 e 1 @4038 ]
"14234
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S1074 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"14340
[s S1077 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1080 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1089 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1094 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1099 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1104 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1109 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1112 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1120 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S1129 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S1135 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1141 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1149 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1152 . 1 `S1074 1 . 1 0 `S1077 1 . 1 0 `S1080 1 . 1 0 `S1089 1 . 1 0 `S1094 1 . 1 0 `S1099 1 . 1 0 `S1104 1 . 1 0 `S1109 1 . 1 0 `S1112 1 . 1 0 `S1115 1 . 1 0 `S1120 1 . 1 0 `S1129 1 . 1 0 `S1135 1 . 1 0 `S1141 1 . 1 0 `S1146 1 . 1 0 `S1149 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1152  1 e 1 @4039 ]
"14863
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"15116
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"15169
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @4042 ]
"15306
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @4043 ]
"15836
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"15892
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S372 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16694
[s S375 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S384 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S387 . 1 `S372 1 . 1 0 `S375 1 . 1 0 `S384 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES387  1 e 1 @4081 ]
[s S31 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16770
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S49 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S53 . 1 `S31 1 . 1 0 `S40 1 . 1 0 `S49 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES53  1 e 1 @4082 ]
"16898
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"16925
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"16944
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"16963
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"18041
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"18093
[v _LATA0 LATA0 `VEb  1 e 0 @31816 ]
"18103
[v _LATA5 LATA5 `VEb  1 e 0 @31821 ]
"18135
[v _LATC5 LATC5 `VEb  1 e 0 @31837 ]
"18141
[v _LATD0 LATD0 `VEb  1 e 0 @31840 ]
"18143
[v _LATD1 LATD1 `VEb  1 e 0 @31841 ]
"18145
[v _LATD2 LATD2 `VEb  1 e 0 @31842 ]
"18147
[v _LATD3 LATD3 `VEb  1 e 0 @31843 ]
"18149
[v _LATD4 LATD4 `VEb  1 e 0 @31844 ]
"18155
[v _LATD7 LATD7 `VEb  1 e 0 @31847 ]
"18157
[v _LATE0 LATE0 `VEb  1 e 0 @31848 ]
"18159
[v _LATE1 LATE1 `VEb  1 e 0 @31849 ]
"23 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\devices.c
[v _VERSION_FIRMWARE VERSION_FIRMWARE `C[4]uc  1 e 4 0 ]
"24
[v _VERSION_HARDWARE VERSION_HARDWARE `C[6]uc  1 e 6 0 ]
[s S1303 . 5 `uc 1 Changed 1 0 `uc 1 Detecting 1 1 `uc 1 Error 1 2 `uc 1 SymbolYes 1 3 `uc 1 SymbolNo 1 4 ]
"26
[s S1309 . 28 `VEui 1 Dark 2 0 `VEui 1 Reference 2 2 `VEui 1 ProductStart 2 4 `VEui 1 ProductEnd 2 6 `VE[10]ui 1 Multiplexer 20 8 ]
[s S1315 . 6 `VEuc 1 Counter 1 0 `VEuc 1 DutyOff 1 1 `VEui 1 SEN_A 2 2 `VEui 1 SEN_B 2 4 ]
[s S1320 _tStepMode 5 `*.2S1322 1 Next 2 0 `*.2S1322 1 Prev 3 2 ]
[s S1322 _tPhase 16 `S1320 1 Normal 5 0 `S1320 1 WaveDrive 5 5 `S1320 1 MicroStep 5 10 `VEuc 1 Tag 1 15 ]
[s S1328 . 147 `VES1322 1 Phase0 16 0 `VES1322 1 Phase1 16 16 `VES1322 1 Phase2 16 32 `VES1322 1 Phase3 16 48 `VES1322 1 Phase4 16 64 `VES1322 1 Phase5 16 80 `VES1322 1 Phase6 16 96 `VES1322 1 Phase7 16 112 `VES1322 1 Phase8 16 128 `*.2VES1322 1 Current 3 144 ]
[s S1343 _tHandlers 6 `*.37(v 1 FadeIn 2 0 `*.37(v 1 FadeOut 2 2 `*.37(v 1 Target 2 4 ]
[s S1342 _tStepperMotor 213 `VEuc 1 Changed 1 0 `VEuc 1 AtHome 1 1 `VEuc 1 OverShoot 1 2 `VEuc 1 OverShootCount 1 3 `VEuc 1 Moving 1 4 `VEui 1 Speed 2 5 `VEui 1 ScanSpeed 2 7 `VEui 1 SpeedCounter 2 9 `VEuc 1 DriveMode 1 11 `VEui 1 StepCount 2 12 `VEui 1 MaxCount 2 14 `VEi 1 PendingSteps 2 16 `VES1309 1 Signals 28 18 `VES1315 1 Hold 6 46 `VES1328 1 Phase 147 52 `S1343 1 Handlers 6 199 `*.37(v 1 PhaseHandler 2 205 `*.37(v 1 TorqueHandler 2 207 `*.37(v 1 ReleaseHandler 2 209 `*.37(uc 1 StatusHandler 2 211 ]
[s S1398 . 225 `uc 1 Class 1 0 `uc 1 ID 1 1 `S1303 1 MuxHome 5 2 `VES1342 1 Multiplexer 213 7 `S1303 1 I2CMsgAvailable 5 220 ]
[v _Me Me `VES1398  1 e 225 0 ]
[s S2403 . 16 `uc 1 Start 1 0 `uc 1 Direction 1 1 `uc 1 Class 1 2 `uc 1 ID 1 3 `uc 1 CommandH 1 4 `uc 1 CommandL 1 5 `[5]uc 1 Params 5 6 `uc 1 Checksum 1 11 `uc 1 End 1 12 `uc 1 ParamCount 1 13 `uc 1 IOInterface 1 14 `uc 1 Valid 1 15 ]
"19 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\I2C.c
[v _I2CQueue I2CQueue `[10]S2403  1 e 160 0 ]
"20
[v _I2C_QueueInPointer I2C_QueueInPointer `uc  1 s 1 I2C_QueueInPointer ]
"21
[v _I2C_QueueOutPointer I2C_QueueOutPointer `uc  1 s 1 I2C_QueueOutPointer ]
"23
[v _i2c_index i2c_index `ui  1 s 2 i2c_index ]
"24
[v _i2c_data_pending i2c_data_pending `uc  1 s 1 i2c_data_pending ]
"25
[v _i2c_Paquete i2c_Paquete `[15]uc  1 s 15 i2c_Paquete ]
"61 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `uc  1 s 1 eusart1TxHead ]
"62
[v _eusart1TxTail eusart1TxTail `uc  1 s 1 eusart1TxTail ]
"63
[v _eusart1TxBuffer eusart1TxBuffer `[64]uc  1 s 64 eusart1TxBuffer ]
"64
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"66
[v _eusart1RxHead eusart1RxHead `uc  1 s 1 eusart1RxHead ]
"67
[v _eusart1RxTail eusart1RxTail `uc  1 s 1 eusart1RxTail ]
"68
[v _eusart1RxBuffer eusart1RxBuffer `[64]uc  1 s 64 eusart1RxBuffer ]
"69
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"61 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/i2c1.c
[v _messageForMe messageForMe `uc  1 e 1 0 ]
"63
[v _I2C_Address I2C_Address `uc  1 e 1 0 ]
"64
[v _I2C1_slaveWriteData I2C1_slaveWriteData `VEuc  1 e 1 0 ]
"65
[v _I2C1_targetAddress I2C1_targetAddress `VEuc  1 e 1 0 ]
[s S507 . 130 `uc 1 inPointer 1 0 `uc 1 outPointer 1 1 `[128]uc 1 Buffer 128 2 ]
"152 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/i2c1.h
[v _I2C_Input I2C_Input `S507  1 e 130 0 ]
[v _I2C_Output I2C_Output `S507  1 e 130 0 ]
"360 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/tmr2.h
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"360 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/tmr4.h
[v _TMR4_InterruptHandler TMR4_InterruptHandler `*.37(v  1 e 2 0 ]
"19 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\tasks.c
[v _DelayTimerTicked DelayTimerTicked `uc  1 e 1 0 ]
"20
[v _MotorTimerTicked MotorTimerTicked `uc  1 e 1 0 ]
"21
[v _DividerTaskCounter DividerTaskCounter `ui  1 e 2 0 ]
"13 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\UART.c
[v _UARTQueue UARTQueue `[10]S2403  1 e 160 0 ]
"14
[v _UART_QueueInPointer UART_QueueInPointer `uc  1 s 1 UART_QueueInPointer ]
"15
[v _UART_QueueOutPointer UART_QueueOutPointer `uc  1 s 1 UART_QueueOutPointer ]
"17
[v _uart_index uart_index `ui  1 s 2 uart_index ]
"18
[v _uart_data_pending uart_data_pending `uc  1 s 1 uart_data_pending ]
"19
[v _uart_Paquete uart_Paquete `[15]uc  1 s 15 uart_Paquete ]
"21 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\main.c
[v _main main `(v  1 e 1 0 ]
{
"56
} 0
"111 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"57 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"77
[v _TMR6_StartTimer TMR6_StartTimer `(v  1 e 1 0 ]
{
"81
} 0
"57 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"83
[v _TMR4_StartTimer TMR4_StartTimer `(v  1 e 1 0 ]
{
"87
} 0
"57 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"83
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"87
} 0
"64 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(i  1 e 2 0 ]
{
"79
} 0
"64 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(i  1 e 2 0 ]
{
"79
} 0
"49 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"132 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"142
} 0
"51 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"82 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"109
} 0
"75 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"64 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\epwm3.c
[v _EPWM3_Initialize EPWM3_Initialize `(i  1 e 2 0 ]
{
"89
} 0
"63 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/epwm2.c
[v _EPWM2_Initialize EPWM2_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"63 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"58 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"52 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\tasks.c
[v _MainTask MainTask `T(v  1 e 1 0 ]
{
"54
} 0
"36
[v _InitTasks InitTasks `T(v  1 e 1 0 ]
{
"51
} 0
"136 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/tmr4.c
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR4_SetInterruptHandler@InterruptHandler InterruptHandler `*.2v  1 p 2 16 ]
"138
} 0
"136 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/tmr2.c
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.2v  1 p 2 16 ]
"138
} 0
"44 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\devices.c
[v _TC_Devices_Init TC_Devices_Init `(v  1 e 1 0 ]
{
"64
} 0
"79 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\properties.c
[v _ReadID ReadID `(uc  1 e 1 0 ]
{
"81
} 0
"76
[v _ReadClass ReadClass `(uc  1 e 1 0 ]
{
"78
} 0
"56
[v _MemoryIsInit MemoryIsInit `(uc  1 e 1 0 ]
{
"58
} 0
"188 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `ui  1 p 2 16 ]
"199
} 0
"59 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\properties.c
[v _MemoryInit MemoryInit `(v  1 e 1 0 ]
{
"61
} 0
"64 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\tasks.c
[v _Setup_Display_LCD Setup_Display_LCD `T(v  1 e 1 0 ]
{
"76
} 0
"58 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\displayLCD20x4.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"64
} 0
"143
[v _lcd_init_4d lcd_init_4d `(v  1 e 1 0 ]
{
"209
} 0
"117 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\I2C.c
[v _I2C_ProcessMessages I2C_ProcessMessages `(v  1 e 1 0 ]
{
"136
} 0
"223 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\devices.c
[v _I2C_ProcessPacket I2C_ProcessPacket `(uc  1 e 1 0 ]
{
"225
[v I2C_ProcessPacket@result result `uc  1 a 1 31 ]
[s S2403 . 16 `uc 1 Start 1 0 `uc 1 Direction 1 1 `uc 1 Class 1 2 `uc 1 ID 1 3 `uc 1 CommandH 1 4 `uc 1 CommandL 1 5 `[5]uc 1 Params 5 6 `uc 1 Checksum 1 11 `uc 1 End 1 12 `uc 1 ParamCount 1 13 `uc 1 IOInterface 1 14 `uc 1 Valid 1 15 ]
"223
[v I2C_ProcessPacket@msg msg `*.39S2403  1 p 2 29 ]
"270
} 0
"654
[v _ProcessSensores ProcessSensores `(uc  1 e 1 0 ]
{
"656
[v ProcessSensores@result result `uc  1 a 1 54 ]
[s S2403 . 16 `uc 1 Start 1 0 `uc 1 Direction 1 1 `uc 1 Class 1 2 `uc 1 ID 1 3 `uc 1 CommandH 1 4 `uc 1 CommandL 1 5 `[5]uc 1 Params 5 6 `uc 1 Checksum 1 11 `uc 1 End 1 12 `uc 1 ParamCount 1 13 `uc 1 IOInterface 1 14 `uc 1 Valid 1 15 ]
"654
[v ProcessSensores@msg msg `*.39S2403  1 p 2 52 ]
"687
} 0
"422
[v _ProcessPaPReferencia ProcessPaPReferencia `(uc  1 e 1 0 ]
{
"425
[v ProcessPaPReferencia@result result `uc  1 a 1 54 ]
[s S2403 . 16 `uc 1 Start 1 0 `uc 1 Direction 1 1 `uc 1 Class 1 2 `uc 1 ID 1 3 `uc 1 CommandH 1 4 `uc 1 CommandL 1 5 `[5]uc 1 Params 5 6 `uc 1 Checksum 1 11 `uc 1 End 1 12 `uc 1 ParamCount 1 13 `uc 1 IOInterface 1 14 `uc 1 Valid 1 15 ]
"422
[v ProcessPaPReferencia@msg msg `*.39S2403  1 p 2 52 ]
"494
} 0
"710
[v _ProcessForward ProcessForward `(uc  1 e 1 0 ]
{
"712
[v ProcessForward@result result `uc  1 a 1 54 ]
[s S2403 . 16 `uc 1 Start 1 0 `uc 1 Direction 1 1 `uc 1 Class 1 2 `uc 1 ID 1 3 `uc 1 CommandH 1 4 `uc 1 CommandL 1 5 `[5]uc 1 Params 5 6 `uc 1 Checksum 1 11 `uc 1 End 1 12 `uc 1 ParamCount 1 13 `uc 1 IOInterface 1 14 `uc 1 Valid 1 15 ]
"710
[v ProcessForward@msg msg `*.39S2403  1 p 2 52 ]
"739
} 0
"367
[v _ProcessDevice ProcessDevice `(uc  1 e 1 0 ]
{
"411
[v ProcessDevice@k k `i  1 a 2 26 ]
"370
[v ProcessDevice@Result Result `uc  1 a 1 25 ]
[s S2403 . 16 `uc 1 Start 1 0 `uc 1 Direction 1 1 `uc 1 Class 1 2 `uc 1 ID 1 3 `uc 1 CommandH 1 4 `uc 1 CommandL 1 5 `[5]uc 1 Params 5 6 `uc 1 Checksum 1 11 `uc 1 End 1 12 `uc 1 ParamCount 1 13 `uc 1 IOInterface 1 14 `uc 1 Valid 1 15 ]
"367
[v ProcessDevice@msg msg `*.39S2403  1 p 2 17 ]
"421
} 0
"146 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\tasks.c
[v _UpdateID UpdateID `T(v  1 e 1 0 ]
{
"149
} 0
"114 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\displayLCD20x4.c
[v _LCD_WriteInt LCD_WriteInt `(v  1 e 1 0 ]
{
"116
[v LCD_WriteInt@string string `[6]uc  1 a 6 6 ]
"125
[v LCD_WriteInt@i i `uc  1 a 1 16 ]
"117
[v LCD_WriteInt@unidades unidades `uc  1 a 1 15 ]
"118
[v LCD_WriteInt@decenas decenas `uc  1 a 1 14 ]
"119
[v LCD_WriteInt@centenas centenas `uc  1 a 1 13 ]
"120
[v LCD_WriteInt@miles miles `uc  1 a 1 12 ]
"121
[v LCD_WriteInt@decmiles decmiles `uc  1 a 1 5 ]
"114
[v LCD_WriteInt@number number `ui  1 p 2 0 ]
[v LCD_WriteInt@digitos digitos `uc  1 p 1 2 ]
[v LCD_WriteInt@linea linea `uc  1 p 1 3 ]
[v LCD_WriteInt@offset offset `uc  1 p 1 4 ]
"133
} 0
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 59 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 55 ]
[v ___lwmod@divisor divisor `ui  1 p 2 57 ]
"26
} 0
"66 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\displayLCD20x4.c
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
{
"68
[v LCD_Write@dlinea dlinea `uc  1 a 1 30 ]
"66
[v LCD_Write@string string `*.34Cuc  1 p 2 26 ]
[v LCD_Write@linea linea `uc  1 p 1 28 ]
[v LCD_Write@offset offset `uc  1 p 1 29 ]
"89
} 0
"218
[v _lcd_write_string_4d lcd_write_string_4d `(v  1 e 1 0 ]
{
"220
[v lcd_write_string_4d@i i `VEi  1 a 2 24 ]
"218
[v lcd_write_string_4d@theString theString `*.34Cuc  1 p 2 20 ]
"227
} 0
"140 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\devices.c
[v _Send_Hardware Send_Hardware `(v  1 e 1 0 ]
{
"146
[v Send_Hardware@i i `i  1 a 2 53 ]
[s S2403 . 16 `uc 1 Start 1 0 `uc 1 Direction 1 1 `uc 1 Class 1 2 `uc 1 ID 1 3 `uc 1 CommandH 1 4 `uc 1 CommandL 1 5 `[5]uc 1 Params 5 6 `uc 1 Checksum 1 11 `uc 1 End 1 12 `uc 1 ParamCount 1 13 `uc 1 IOInterface 1 14 `uc 1 Valid 1 15 ]
"140
[v Send_Hardware@msg msg `*.39S2403  1 p 2 49 ]
"150
} 0
"129
[v _Send_Firmware Send_Firmware `(v  1 e 1 0 ]
{
"135
[v Send_Firmware@i i `i  1 a 2 53 ]
[s S2403 . 16 `uc 1 Start 1 0 `uc 1 Direction 1 1 `uc 1 Class 1 2 `uc 1 ID 1 3 `uc 1 CommandH 1 4 `uc 1 CommandL 1 5 `[5]uc 1 Params 5 6 `uc 1 Checksum 1 11 `uc 1 End 1 12 `uc 1 ParamCount 1 13 `uc 1 IOInterface 1 14 `uc 1 Valid 1 15 ]
"129
[v Send_Firmware@msg msg `*.39S2403  1 p 2 49 ]
"139
} 0
"110
[v _Send_ACK Send_ACK `(v  1 e 1 0 ]
{
[s S2403 . 16 `uc 1 Start 1 0 `uc 1 Direction 1 1 `uc 1 Class 1 2 `uc 1 ID 1 3 `uc 1 CommandH 1 4 `uc 1 CommandL 1 5 `[5]uc 1 Params 5 6 `uc 1 Checksum 1 11 `uc 1 End 1 12 `uc 1 ParamCount 1 13 `uc 1 IOInterface 1 14 `uc 1 Valid 1 15 ]
[v Send_ACK@msg msg `*.39S2403  1 p 2 49 ]
"118
} 0
"66 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\properties.c
[v _SaveID SaveID `(v  1 e 1 0 ]
{
[v SaveID@id id `uc  1 a 1 wreg ]
[v SaveID@id id `uc  1 a 1 wreg ]
[v SaveID@id id `uc  1 a 1 20 ]
"68
} 0
"63
[v _SaveClass SaveClass `(v  1 e 1 0 ]
{
[v SaveClass@class class `uc  1 a 1 wreg ]
[v SaveClass@class class `uc  1 a 1 wreg ]
[v SaveClass@class class `uc  1 a 1 20 ]
"65
} 0
"165 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"167
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 19 ]
"165
[v DATAEE_WriteByte@bAdd bAdd `ui  1 p 2 16 ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 18 ]
"186
} 0
"617 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\devices.c
[v _ProcessCompuerta ProcessCompuerta `(uc  1 e 1 0 ]
{
"619
[v ProcessCompuerta@result result `uc  1 a 1 54 ]
[s S2403 . 16 `uc 1 Start 1 0 `uc 1 Direction 1 1 `uc 1 Class 1 2 `uc 1 ID 1 3 `uc 1 CommandH 1 4 `uc 1 CommandL 1 5 `[5]uc 1 Params 5 6 `uc 1 Checksum 1 11 `uc 1 End 1 12 `uc 1 ParamCount 1 13 `uc 1 IOInterface 1 14 `uc 1 Valid 1 15 ]
"617
[v ProcessCompuerta@msg msg `*.39S2403  1 p 2 52 ]
"653
} 0
"688
[v _ProcessBotones ProcessBotones `(uc  1 e 1 0 ]
{
"690
[v ProcessBotones@result result `uc  1 a 1 54 ]
[s S2403 . 16 `uc 1 Start 1 0 `uc 1 Direction 1 1 `uc 1 Class 1 2 `uc 1 ID 1 3 `uc 1 CommandH 1 4 `uc 1 CommandL 1 5 `[5]uc 1 Params 5 6 `uc 1 Checksum 1 11 `uc 1 End 1 12 `uc 1 ParamCount 1 13 `uc 1 IOInterface 1 14 `uc 1 Valid 1 15 ]
"688
[v ProcessBotones@msg msg `*.39S2403  1 p 2 52 ]
"709
} 0
"119
[v _Send_NAK Send_NAK `(v  1 e 1 0 ]
{
[s S2403 . 16 `uc 1 Start 1 0 `uc 1 Direction 1 1 `uc 1 Class 1 2 `uc 1 ID 1 3 `uc 1 CommandH 1 4 `uc 1 CommandL 1 5 `[5]uc 1 Params 5 6 `uc 1 Checksum 1 11 `uc 1 End 1 12 `uc 1 ParamCount 1 13 `uc 1 IOInterface 1 14 `uc 1 Valid 1 15 ]
[v Send_NAK@msg msg `*.39S2403  1 p 2 49 ]
[v Send_NAK@errCode errCode `uc  1 p 1 51 ]
"128
} 0
"152
[v _Send Send `(v  1 e 1 0 ]
{
[s S2403 . 16 `uc 1 Start 1 0 `uc 1 Direction 1 1 `uc 1 Class 1 2 `uc 1 ID 1 3 `uc 1 CommandH 1 4 `uc 1 CommandL 1 5 `[5]uc 1 Params 5 6 `uc 1 Checksum 1 11 `uc 1 End 1 12 `uc 1 ParamCount 1 13 `uc 1 IOInterface 1 14 `uc 1 Valid 1 15 ]
[v Send@msg msg `*.39S2403  1 p 2 47 ]
"168
} 0
"93 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\UART.c
[v _UART_Send UART_Send `(v  1 e 1 0 ]
{
"96
[v UART_Send@packet packet `[15]uc  1 a 15 29 ]
"95
[v UART_Send@i i `i  1 a 2 45 ]
"109
[v UART_Send@msg_size msg_size `uc  1 a 1 44 ]
[s S2403 . 16 `uc 1 Start 1 0 `uc 1 Direction 1 1 `uc 1 Class 1 2 `uc 1 ID 1 3 `uc 1 CommandH 1 4 `uc 1 CommandL 1 5 `[5]uc 1 Params 5 6 `uc 1 Checksum 1 11 `uc 1 End 1 12 `uc 1 ParamCount 1 13 `uc 1 IOInterface 1 14 `uc 1 Valid 1 15 ]
"93
[v UART_Send@msg msg `*.39S2403  1 p 2 23 ]
"115
} 0
"164 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"166
[v putch@txData txData `uc  1 a 1 17 ]
"167
} 0
"136
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 16 ]
"157
} 0
"164 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\UART.c
[v _UART_Checksum UART_Checksum `T(v  1 e 1 0 ]
{
[v UART_Checksum@msg msg `*.39uc  1 p 2 16 ]
[v UART_Checksum@msg_size msg_size `uc  1 p 1 18 ]
"167
} 0
"138 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\I2C.c
[v _I2C_Send I2C_Send `(v  1 e 1 0 ]
{
"153
[v I2C_Send@i i `i  1 a 2 22 ]
[s S2403 . 16 `uc 1 Start 1 0 `uc 1 Direction 1 1 `uc 1 Class 1 2 `uc 1 ID 1 3 `uc 1 CommandH 1 4 `uc 1 CommandL 1 5 `[5]uc 1 Params 5 6 `uc 1 Checksum 1 11 `uc 1 End 1 12 `uc 1 ParamCount 1 13 `uc 1 IOInterface 1 14 `uc 1 Valid 1 15 ]
"138
[v I2C_Send@msg msg `*.39S2403  1 p 2 17 ]
"165
} 0
"217 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/i2c1.c
[v _i2c_putch i2c_putch `(v  1 e 1 0 ]
{
[v i2c_putch@character character `uc  1 a 1 wreg ]
[v i2c_putch@character character `uc  1 a 1 wreg ]
"219
[v i2c_putch@character character `uc  1 a 1 16 ]
"221
} 0
"272 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\devices.c
[v _Process4TO20Transmitter Process4TO20Transmitter `(uc  1 e 1 0 ]
{
"276
[v Process4TO20Transmitter@Online_data Online_data `f  1 a 3 8 ]
"277
[v Process4TO20Transmitter@PWM_Duty PWM_Duty `ui  1 a 2 6 ]
"275
[v Process4TO20Transmitter@Data_Received Data_Received `ui  1 a 2 4 ]
"274
[v Process4TO20Transmitter@result result `uc  1 a 1 0 ]
[s S2403 . 16 `uc 1 Start 1 0 `uc 1 Direction 1 1 `uc 1 Class 1 2 `uc 1 ID 1 3 `uc 1 CommandH 1 4 `uc 1 CommandL 1 5 `[5]uc 1 Params 5 6 `uc 1 Checksum 1 11 `uc 1 End 1 12 `uc 1 ParamCount 1 13 `uc 1 IOInterface 1 14 `uc 1 Valid 1 15 ]
"272
[v Process4TO20Transmitter@msg msg `*.39S2403  1 p 2 23 ]
"366
} 0
"6 C:\Program Files\Microchip\xc8\v1.41\sources\common\round.c
[v _round round `(d  1 e 3 0 ]
{
"8
[v round@f f `d  1 a 3 18 ]
"6
[v round@x x `d  1 p 3 15 ]
"13
} 0
"13 C:\Program Files\Microchip\xc8\v1.41\sources\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
{
"15
[v trunc@i i `d  1 a 3 55 ]
"16
[v trunc@expon expon `i  1 a 2 58 ]
"13
[v trunc@x x `d  1 p 3 52 ]
"25
} 0
"254 C:\Program Files\Microchip\xc8\v1.41\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 16 ]
[v frexp@eptr eptr `*.39i  1 p 2 19 ]
"274
} 0
"44 C:\Program Files\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 37 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 41 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 36 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 27 ]
"73
} 0
"42 C:\Program Files\Microchip\xc8\v1.41\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 51 ]
[v ___altoft@exp exp `uc  1 a 1 50 ]
"42
[v ___altoft@c c `l  1 p 4 42 ]
"57
} 0
"15 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"86 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 14 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 13 ]
[v ___ftadd@sign sign `uc  1 a 1 12 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 3 ]
[v ___ftadd@f2 f2 `f  1 p 3 6 ]
"148
} 0
"15 C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 46 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 42 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 44 ]
"53
} 0
"28 C:\Program Files\Microchip\xc8\v1.41\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 24 ]
"31
} 0
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 53 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 52 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 48 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 50 ]
"31
} 0
"62 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 34 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 38 ]
[v ___ftmul@cntr cntr `uc  1 a 1 37 ]
[v ___ftmul@exp exp `uc  1 a 1 33 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 24 ]
[v ___ftmul@f2 f2 `f  1 p 3 27 ]
"157
} 0
"4 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 16 ]
[v ___ftge@ff2 ff2 `f  1 p 3 19 ]
"13
} 0
"54 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 49 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 53 ]
[v ___ftdiv@exp exp `uc  1 a 1 52 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 48 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 39 ]
[v ___ftdiv@f2 f2 `f  1 p 3 42 ]
"86
} 0
"62 C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 16 ]
[v ___ftpack@exp exp `uc  1 p 1 19 ]
[v ___ftpack@sign sign `uc  1 p 1 20 ]
"86
} 0
"81 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\pwm5.c
[v _PWM5_LoadDutyValue PWM5_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM5_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 21 ]
"88
} 0
"81 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\pwm4.c
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM4_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 21 ]
"88
} 0
"91 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\epwm3.c
[v _EPWM3_LoadDutyValue EPWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v EPWM3_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 21 ]
"98
} 0
"90 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/epwm1.c
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v EPWM1_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 21 ]
"97
} 0
"36 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\I2C.c
[v _I2C_GetNewMessages I2C_GetNewMessages `(v  1 e 1 0 ]
{
[s S2403 . 16 `uc 1 Start 1 0 `uc 1 Direction 1 1 `uc 1 Class 1 2 `uc 1 ID 1 3 `uc 1 CommandH 1 4 `uc 1 CommandL 1 5 `[5]uc 1 Params 5 6 `uc 1 Checksum 1 11 `uc 1 End 1 12 `uc 1 ParamCount 1 13 `uc 1 IOInterface 1 14 `uc 1 Valid 1 15 ]
"109
[v I2C_GetNewMessages@msg msg `*.39S2403  1 a 2 30 ]
"72
[v I2C_GetNewMessages@i2c_lastCharRead i2c_lastCharRead `uc  1 a 1 32 ]
"116
} 0
"207 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/i2c1.c
[v _i2c_getch i2c_getch `(uc  1 e 1 0 ]
{
"209
[v i2c_getch@character character `uc  1 a 1 16 ]
"216
} 0
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 21 ]
[v ___awmod@counter counter `uc  1 a 1 20 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 16 ]
[v ___awmod@divisor divisor `i  1 p 2 18 ]
"35
} 0
"90 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\displayLCD20x4.c
[v _LCD_WriteChar LCD_WriteChar `(v  1 e 1 0 ]
{
[v LCD_WriteChar@character character `uc  1 a 1 wreg ]
"92
[v LCD_WriteChar@dlinea dlinea `uc  1 a 1 23 ]
"90
[v LCD_WriteChar@character character `uc  1 a 1 wreg ]
[v LCD_WriteChar@linea linea `uc  1 p 1 20 ]
[v LCD_WriteChar@offset offset `uc  1 p 1 21 ]
"92
[v LCD_WriteChar@character character `uc  1 a 1 22 ]
"113
} 0
"252
[v _lcd_write_instruction_4d lcd_write_instruction_4d `(v  1 e 1 0 ]
{
[v lcd_write_instruction_4d@theInstruction theInstruction `uc  1 a 1 wreg ]
[v lcd_write_instruction_4d@theInstruction theInstruction `uc  1 a 1 wreg ]
"254
[v lcd_write_instruction_4d@theInstruction theInstruction `uc  1 a 1 19 ]
"258
} 0
"237
[v _lcd_write_character_4d lcd_write_character_4d `(v  1 e 1 0 ]
{
[v lcd_write_character_4d@theData theData `uc  1 a 1 wreg ]
[v lcd_write_character_4d@theData theData `uc  1 a 1 wreg ]
"239
[v lcd_write_character_4d@theData theData `uc  1 a 1 19 ]
"243
} 0
"270
[v _lcd_write_4 lcd_write_4 `(v  1 e 1 0 ]
{
[v lcd_write_4@theByte theByte `uc  1 a 1 wreg ]
[v lcd_write_4@theByte theByte `uc  1 a 1 wreg ]
"272
[v lcd_write_4@theByte theByte `uc  1 a 1 18 ]
"290
} 0
"160 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\tasks.c
[v _Delay Delay `(v  1 e 1 0 ]
{
[v Delay@Timeout Timeout `ui  1 p 2 16 ]
"173
} 0
"167 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\I2C.c
[v _I2C_FillPacket I2C_FillPacket `T(v  1 e 1 0 ]
{
"179
[v I2C_FillPacket@j j `i  1 a 2 21 ]
"169
[v I2C_FillPacket@i i `i  1 a 2 23 ]
[s S2403 . 16 `uc 1 Start 1 0 `uc 1 Direction 1 1 `uc 1 Class 1 2 `uc 1 ID 1 3 `uc 1 CommandH 1 4 `uc 1 CommandL 1 5 `[5]uc 1 Params 5 6 `uc 1 Checksum 1 11 `uc 1 End 1 12 `uc 1 ParamCount 1 13 `uc 1 IOInterface 1 14 `uc 1 Valid 1 15 ]
"167
[v I2C_FillPacket@msg msg `*.39S2403  1 p 2 16 ]
"187
} 0
"203 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/i2c1.c
[v _I2C1_DataReady I2C1_DataReady `(uc  1 e 1 0 ]
{
"206
} 0
"75 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"102
} 0
"115 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/tmr4.c
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
{
"124
} 0
"126
[v _TMR4_CallBack TMR4_CallBack `(v  1 e 1 0 ]
{
"134
} 0
"140
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"143
} 0
"175 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\tasks.c
[v _Timer4Tick Timer4Tick `T(v  1 e 1 0 ]
{
"177
[v Timer4Tick@led_toggle_counter led_toggle_counter `ui  1 s 2 led_toggle_counter ]
"183
} 0
"115 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"124
} 0
"126
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
{
"134
} 0
"140
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"143
} 0
"151 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\tasks.c
[v _Timer2Tick Timer2Tick `T(v  1 e 1 0 ]
{
"159
} 0
"111 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"113
[v I2C1_ISR@i2c_data i2c_data `uc  1 a 1 1 ]
"149
} 0
"151
[v _I2C1_StatusCallback I2C1_StatusCallback `(v  1 e 1 0 ]
{
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E6983  1 a 1 wreg ]
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E6983  1 a 1 wreg ]
[v I2C1_StatusCallback@i2c_bus_state i2c_bus_state `E6983  1 a 1 0 ]
"201
} 0
"169 C:\Users\Ariel L\Desktop\Gastón\Equipos\Online\Conmutador\Brainiac\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"186
} 0
"188
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"206
} 0
