%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ARIELL~1\AppData\Local\Temp\s55k.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 30 30 2 2
config CONFIG 0 8007 8007 3 2
$dist/default/production\4a20ma.X.production.obj
cinit CODE 0 32 32 1D 2
text1 CODE 0 1D8 1D8 18 2
text2 CODE 0 208 208 16 2
text3 CODE 0 2A2 2A2 3 2
text4 CODE 0 28C 28C 6 2
text5 CODE 0 1BE 1BE 1A 2
text6 CODE 0 2A5 2A5 3 2
text7 CODE 0 292 292 6 2
text8 CODE 0 276 276 B 2
text9 CODE 0 281 281 B 2
nvCOMMON COMMON 1 76 76 2 1
text10 CODE 0 11B 11B 4B 2
text11 CODE 0 298 298 5 2
text12 CODE 0 21E 21E F 2
text13 CODE 0 252 252 C 2
text14 CODE 0 25E 25E C 2
text15 CODE 0 166 166 36 2
text16 CODE 0 2A8 2A8 3 2
text17 CODE 0 29D 29D 5 2
text19 CODE 0 26A 26A C 2
text20 CODE 0 2AC 2AC 1 2
text21 CODE 0 1F0 1F0 18 2
text22 CODE 0 22D 22D D 2
text23 CODE 0 2AD 2AD 1 2
text24 CODE 0 19C 19C 22 2
text25 CODE 0 CF CF 4C 2
idataBIGRAM CODE 0 4F 4F 80 2
nvBANK0 BANK0 1 2C 2C 4 1
idataCOMMON CODE 0 2AB 2AB 1 2
maintext CODE 0 246 246 C 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 26 26 6 1
inittext CODE 0 23A 23A C 2
intentry CODE 0 4 4 2C 2
bssBANK0 BANK0 1 20 20 6 1
dataCOMMON COMMON 1 7A 7A 1 1
bssCOMMON COMMON 1 78 78 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2AE-1FFF 2
ENTRY 2-3 2
ENTRY 2AE-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2010-236F 1
CODE 2-3 2
CODE 2AE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BIGRAM 2000-23EF 1
COMMON 7B-7D 1
STRCODE 2-3 2
STRCODE 2AE-1FFF 2
STRING 2-3 2
STRING 2AE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\4a20ma.X.production.obj
32 cinit CODE >10988:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
32 cinit CODE >10991:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
32 cinit CODE >11048:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
33 cinit CODE >11049:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
34 cinit CODE >11050:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
35 cinit CODE >11051:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
36 cinit CODE >11052:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
37 cinit CODE >11053:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
38 cinit CODE >11054:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
39 cinit CODE >11055:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
3A cinit CODE >11056:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
3B cinit CODE >11057:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
3C cinit CODE >11058:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
3D cinit CODE >11059:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
40 cinit CODE >11063:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
42 cinit CODE >11064:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
43 cinit CODE >11069:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
44 cinit CODE >11070:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
45 cinit CODE >11074:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
46 cinit CODE >11075:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
47 cinit CODE >11076:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
48 cinit CODE >11077:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
49 cinit CODE >11078:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
4A cinit CODE >11079:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
4B cinit CODE >11085:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
4B cinit CODE >11087:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
4C cinit CODE >11088:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
4D cinit CODE >11089:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
4 intentry CODE >51:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >56:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >57:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/interrupt_manager.c
15 intentry CODE >58:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/interrupt_manager.c
1D intentry CODE >60:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >61:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/interrupt_manager.c
21 intentry CODE >62:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >64:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/interrupt_manager.c
2B intentry CODE >70:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/interrupt_manager.c
CF text25 CODE >168:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
D0 text25 CODE >187:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
D1 text25 CODE >189:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
D1 text25 CODE >191:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
D3 text25 CODE >192:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
D4 text25 CODE >200:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
D8 text25 CODE >201:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
D9 text25 CODE >207:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
E9 text25 CODE >208:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
ED text25 CODE >210:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
EE text25 CODE >214:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
EF text25 CODE >197:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
F7 text25 CODE >216:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
F8 text25 CODE >217:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
F9 text25 CODE >220:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
106 text25 CODE >221:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
10A text25 CODE >223:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
10B text25 CODE >230:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
10C text25 CODE >187:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
11A text25 CODE >232:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
19C text24 CODE >104:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
19C text24 CODE >106:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
1A0 text24 CODE >112:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
1A2 text24 CODE >113:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
1A7 text24 CODE >114:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
1A9 text24 CODE >116:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
1AC text24 CODE >119:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
1AE text24 CODE >124:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
1B0 text24 CODE >127:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
1B2 text24 CODE >132:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
1B4 text24 CODE >136:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
1B8 text24 CODE >139:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
1BB text24 CODE >142:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
1BD text24 CODE >144:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
2AD text23 CODE >193:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
2AD text23 CODE >196:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
22D text22 CODE >179:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
22D text22 CODE >182:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
230 text22 CODE >183:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
234 text22 CODE >185:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
1F0 text21 CODE >157:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
1F0 text21 CODE >162:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
1F2 text21 CODE >164:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
1F4 text21 CODE >165:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
1F6 text21 CODE >167:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
1F7 text21 CODE >169:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
202 text21 CODE >172:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
204 text21 CODE >175:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
2AC text20 CODE >184:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
2AC text20 CODE >187:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
26A text19 CODE >167:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
26A text19 CODE >171:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
26C text19 CODE >173:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
270 text19 CODE >175:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
29D text17 CODE >26:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
29D text17 CODE >28:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
29F text17 CODE >29:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
2A1 text17 CODE >30:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
2A8 text16 CODE >5:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\tasks.c
2A8 text16 CODE >7:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\tasks.c
2AA text16 CODE >8:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\tasks.c
166 text15 CODE >32:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
166 text15 CODE >34:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
16A text15 CODE >36:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
16E text15 CODE >38:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
16F text15 CODE >40:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
177 text15 CODE >42:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
179 text15 CODE >43:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
17A text15 CODE >44:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
17B text15 CODE >45:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
17C text15 CODE >47:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
17F text15 CODE >49:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
180 text15 CODE >51:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
18B text15 CODE >53:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
18D text15 CODE >54:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
18E text15 CODE >55:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
18F text15 CODE >56:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
190 text15 CODE >58:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
192 text15 CODE >61:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
193 text15 CODE >38:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
19B text15 CODE >62:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
25E text14 CODE >10:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\tasks.c
25E text14 CODE >12:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\tasks.c
269 text14 CODE >13:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\tasks.c
252 text13 CODE >55:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/eusart.c
252 text13 CODE >60:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/eusart.c
255 text13 CODE >63:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/eusart.c
257 text13 CODE >66:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/eusart.c
259 text13 CODE >69:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/eusart.c
25B text13 CODE >72:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/eusart.c
25D text13 CODE >74:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/eusart.c
21E text12 CODE >81:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
21E text12 CODE >85:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
220 text12 CODE >87:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
222 text12 CODE >89:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
223 text12 CODE >91:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
224 text12 CODE >93:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
226 text12 CODE >95:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
228 text12 CODE >98:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
22A text12 CODE >100:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
22C text12 CODE >102:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
298 text11 CODE >89:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/mcc.c
298 text11 CODE >92:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/mcc.c
29B text11 CODE >94:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/mcc.c
29C text11 CODE >97:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/mcc.c
11B text10 CODE >51:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
11B text10 CODE >56:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
11D text10 CODE >57:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
11E text10 CODE >58:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
11F text10 CODE >63:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
122 text10 CODE >64:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
124 text10 CODE >65:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
126 text10 CODE >70:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
129 text10 CODE >71:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
12B text10 CODE >72:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
12D text10 CODE >77:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
130 text10 CODE >78:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
132 text10 CODE >79:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
134 text10 CODE >80:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
136 text10 CODE >85:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
138 text10 CODE >86:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
139 text10 CODE >87:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
13A text10 CODE >94:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
13F text10 CODE >95:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
140 text10 CODE >96:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
143 text10 CODE >97:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
145 text10 CODE >98:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
146 text10 CODE >100:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
148 text10 CODE >101:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
14A text10 CODE >102:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
14C text10 CODE >103:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
14F text10 CODE >104:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
151 text10 CODE >105:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
153 text10 CODE >106:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
155 text10 CODE >107:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
157 text10 CODE >108:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
15A text10 CODE >110:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
15C text10 CODE >111:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
15E text10 CODE >112:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
15F text10 CODE >114:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
165 text10 CODE >115:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
281 text9 CODE >57:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pwm3.c
281 text9 CODE >61:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pwm3.c
284 text9 CODE >64:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pwm3.c
286 text9 CODE >67:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pwm3.c
288 text9 CODE >71:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pwm3.c
28B text9 CODE >72:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pwm3.c
276 text8 CODE >57:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pwm4.c
276 text8 CODE >61:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pwm4.c
279 text8 CODE >64:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pwm4.c
27B text8 CODE >67:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pwm4.c
27D text8 CODE >71:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pwm4.c
280 text8 CODE >72:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pwm4.c
292 text7 CODE >189:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
292 text7 CODE >190:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
297 text7 CODE >191:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
2A5 text6 CODE >95:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
2A5 text6 CODE >98:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
2A7 text6 CODE >99:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
1BE text5 CODE >63:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
1BE text5 CODE >68:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
1C1 text5 CODE >71:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
1C2 text5 CODE >74:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
1C4 text5 CODE >77:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
1C6 text5 CODE >80:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
1CA text5 CODE >83:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
1CB text5 CODE >86:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
1CD text5 CODE >89:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
1D5 text5 CODE >92:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
1D7 text5 CODE >93:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
28C text4 CODE >180:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
28C text4 CODE >181:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
291 text4 CODE >182:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
2A2 text3 CODE >110:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
2A2 text3 CODE >113:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
2A4 text3 CODE >114:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
208 text2 CODE >63:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
208 text2 CODE >68:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
20A text2 CODE >71:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
20B text2 CODE >74:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
20C text2 CODE >77:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
20D text2 CODE >80:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
20F text2 CODE >83:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
210 text2 CODE >86:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
211 text2 CODE >89:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
213 text2 CODE >92:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
21B text2 CODE >95:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
21D text2 CODE >96:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
1D8 text1 CODE >76:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/mcc.c
1D8 text1 CODE >79:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/mcc.c
1DB text1 CODE >80:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/mcc.c
1DE text1 CODE >81:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/mcc.c
1E1 text1 CODE >82:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/mcc.c
1E4 text1 CODE >83:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/mcc.c
1E7 text1 CODE >84:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/mcc.c
1EA text1 CODE >85:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/mcc.c
1ED text1 CODE >86:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/mcc.c
1EF text1 CODE >87:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/mcc.c
246 maintext CODE >24:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\main.c
246 maintext CODE >27:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\main.c
249 maintext CODE >28:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\main.c
24C maintext CODE >33:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\main.c
24D maintext CODE >34:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\main.c
24E maintext CODE >44:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\main.c
251 maintext CODE >42:C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\main.c
23A inittext CODE >11031:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
23A inittext CODE >11032:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
23B inittext CODE >11033:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
23B inittext CODE >11034:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
23C inittext CODE >11035:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
23D inittext CODE >11036:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
23E inittext CODE >11037:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
23F inittext CODE >11038:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
240 inittext CODE >11039:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
241 inittext CODE >11040:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
242 inittext CODE >11041:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
243 inittext CODE >11042:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
244 inittext CODE >11044:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
245 inittext CODE >11043:C:\Users\ARIELL~1\AppData\Local\Temp\s55k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__end_of_HardwareResetMEF_act 338 0 CODE 0 text15 dist/default/production\4a20ma.X.production.obj
__end_of_HardwareResetMEF_ini 544 0 CODE 0 text17 dist/default/production\4a20ma.X.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_PWM3CON 619 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_PWM3DCL 617 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_PWM4CON 61C 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_PWM4DCH 61B 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_PWM4DCL 61A 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__size_of_I2C_ISR 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__end_of_InitTasks 556 0 CODE 0 text16 dist/default/production\4a20ma.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__size_of_InitTasks 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_Timer1Ticked 25 0 BANK0 1 bssBANK0 dist/default/production\4a20ma.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_T2PR 1B 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\s55k.obj
_main 48C 0 CODE 0 maintext dist/default/production\4a20ma.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
start 60 0 CODE 0 init C:\Users\ARIELL~1\AppData\Local\Temp\s55k.obj
__size_of_main 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_InitTasks 550 0 CODE 0 text16 dist/default/production\4a20ma.X.production.obj
__end_of_EUSART_Initialize 4BC 0 CODE 0 text13 dist/default/production\4a20ma.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_TMR2_Initialize 410 0 CODE 0 text2 dist/default/production\4a20ma.X.production.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\ARIELL~1\AppData\Local\Temp\s55k.obj
intlevel1 0 0 CODE 0 functab C:\Users\ARIELL~1\AppData\Local\Temp\s55k.obj
intlevel2 0 0 CODE 0 functab C:\Users\ARIELL~1\AppData\Local\Temp\s55k.obj
intlevel3 0 0 CODE 0 functab C:\Users\ARIELL~1\AppData\Local\Temp\s55k.obj
intlevel4 0 0 CODE 0 functab C:\Users\ARIELL~1\AppData\Local\Temp\s55k.obj
intlevel5 0 0 CODE 0 functab C:\Users\ARIELL~1\AppData\Local\Temp\s55k.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
HardwareResetMEF_act@DelayOFF 28 0 BANK0 1 cstackBANK0 dist/default/production\4a20ma.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__pidataBIGRAM 9E 0 CODE 0 idataBIGRAM dist/default/production\4a20ma.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 556 0 CODE 0 idataCOMMON dist/default/production\4a20ma.X.production.obj
__end_of_TMR1_DefaultInterruptHandler 55C 0 CODE 0 text23 dist/default/production\4a20ma.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 60 0 CODE 0 intentry dist/default/production\4a20ma.X.production.obj
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__end_of_I2C_ISR 37C 0 CODE 0 text24 dist/default/production\4a20ma.X.production.obj
I2C_StatusCallback@i2c_bus_state 72 0 COMMON 1 cstackCOMMON dist/default/production\4a20ma.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
I2C_StatusCallback@slaveWriteType 78 0 COMMON 1 bssCOMMON dist/default/production\4a20ma.X.production.obj
PIN_MANAGER_Initialize@state 26 0 BANK0 1 cstackBANK0 dist/default/production\4a20ma.X.production.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
_EUSART_Initialize 4A4 0 CODE 0 text13 dist/default/production\4a20ma.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_TMR2_SetInterruptHandler 518 0 CODE 0 text4 dist/default/production\4a20ma.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_PIN_MANAGER_Initialize 236 0 CODE 0 text10 dist/default/production\4a20ma.X.production.obj
start_initialization 64 0 CODE 0 cinit dist/default/production\4a20ma.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_ODCONB 28D 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
TMR1_ISR@CountCallBack 22 0 BANK0 1 bssBANK0 dist/default/production\4a20ma.X.production.obj
_RA5PPS E95 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_RB4PPS E9C 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_RB6PPS E9E 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_RC3PPS EA3 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_RC5PPS EA5 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__end_of_SYSTEM_Initialize 3E0 0 CODE 0 text1 dist/default/production\4a20ma.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\4a20ma.X.production.obj
_I2C_slaveWriteData 7A 0 COMMON 1 dataCOMMON dist/default/production\4a20ma.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
I2C_StatusCallback@eepromAddress 79 0 COMMON 1 bssCOMMON dist/default/production\4a20ma.X.production.obj
_T2CLKCON 1E 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_TMR2_Start 544 0 CODE 0 text3 dist/default/production\4a20ma.X.production.obj
_Ticked 20 0 BANK0 1 bssBANK0 dist/default/production\4a20ma.X.production.obj
TMR2_SetInterruptHandler@InterruptHandler 26 0 BANK0 1 cstackBANK0 dist/default/production\4a20ma.X.production.obj
__end_of_TMR1_SetInterruptHandler 530 0 CODE 0 text7 dist/default/production\4a20ma.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\s55k.obj
__end_of_PWM3_Initialize 518 0 CODE 0 text9 dist/default/production\4a20ma.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 9E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
_HardwareResetMEF_act 2CC 0 CODE 0 text15 dist/default/production\4a20ma.X.production.obj
_HardwareResetMEF_ini 53A 0 CODE 0 text17 dist/default/production\4a20ma.X.production.obj
_T2HLTbits 1D 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 64 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_I2C_StatusCallback 236 0 CODE 0 text25 dist/default/production\4a20ma.X.production.obj
init_ram 474 0 CODE 0 inittext dist/default/production\4a20ma.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 60 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 60 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2C 0 BANK0 1 nvBANK0 dist/default/production\4a20ma.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_SSP1CON3 217 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__S0 800A 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__pnvCOMMON 76 0 COMMON 1 nvCOMMON dist/default/production\4a20ma.X.production.obj
__end_of_TMR2_Start 54A 0 CODE 0 text3 dist/default/production\4a20ma.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_T2RSTbits 1F 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
_PWM3_Initialize 502 0 CODE 0 text9 dist/default/production\4a20ma.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_I2C_StatusCallback 19E 0 CODE 0 text25 dist/default/production\4a20ma.X.production.obj
_TMR1_CallBack 45A 0 CODE 0 text22 dist/default/production\4a20ma.X.production.obj
_SYSTEM_Initialize 3B0 0 CODE 0 text1 dist/default/production\4a20ma.X.production.obj
_TMR2_DefaultInterruptHandler 558 0 CODE 0 text20 dist/default/production\4a20ma.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
I2C_ISR@i2c_data 74 0 COMMON 1 cstackCOMMON dist/default/production\4a20ma.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ARIELL~1\AppData\Local\Temp\s55k.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_ISR 338 0 CODE 0 text24 dist/default/production\4a20ma.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\4a20ma.X.production.obj
__end_of_PWM4_Initialize 502 0 CODE 0 text8 dist/default/production\4a20ma.X.production.obj
_PIE1bits 90 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_TMR1_ISR 3E0 0 CODE 0 text21 dist/default/production\4a20ma.X.production.obj
_TMR2_ISR 4D4 0 CODE 0 text19 dist/default/production\4a20ma.X.production.obj
__ptext10 236 0 CODE 0 text10 dist/default/production\4a20ma.X.production.obj
__ptext11 530 0 CODE 0 text11 dist/default/production\4a20ma.X.production.obj
__ptext12 43C 0 CODE 0 text12 dist/default/production\4a20ma.X.production.obj
__ptext13 4A4 0 CODE 0 text13 dist/default/production\4a20ma.X.production.obj
__ptext14 4BC 0 CODE 0 text14 dist/default/production\4a20ma.X.production.obj
__ptext15 2CC 0 CODE 0 text15 dist/default/production\4a20ma.X.production.obj
__ptext16 550 0 CODE 0 text16 dist/default/production\4a20ma.X.production.obj
__ptext17 53A 0 CODE 0 text17 dist/default/production\4a20ma.X.production.obj
__ptext19 4D4 0 CODE 0 text19 dist/default/production\4a20ma.X.production.obj
__ptext20 558 0 CODE 0 text20 dist/default/production\4a20ma.X.production.obj
__ptext21 3E0 0 CODE 0 text21 dist/default/production\4a20ma.X.production.obj
__ptext22 45A 0 CODE 0 text22 dist/default/production\4a20ma.X.production.obj
__ptext23 55A 0 CODE 0 text23 dist/default/production\4a20ma.X.production.obj
__ptext24 338 0 CODE 0 text24 dist/default/production\4a20ma.X.production.obj
__ptext25 19E 0 CODE 0 text25 dist/default/production\4a20ma.X.production.obj
__end_of_PIN_MANAGER_Initialize 2CC 0 CODE 0 text10 dist/default/production\4a20ma.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 48C 0 CODE 0 maintext dist/default/production\4a20ma.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__end_of_TMR1_ISR 410 0 CODE 0 text21 dist/default/production\4a20ma.X.production.obj
__end_of_TMR2_ISR 4EC 0 CODE 0 text19 dist/default/production\4a20ma.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
stackhi 236F 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\s55k.obj
stacklo 2010 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\s55k.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\4a20ma.X.production.obj
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__end_of_TMR2_SetInterruptHandler 524 0 CODE 0 text4 dist/default/production\4a20ma.X.production.obj
_HardwarePowerState 24 0 BANK0 1 bssBANK0 dist/default/production\4a20ma.X.production.obj
_PWM4_Initialize 4EC 0 CODE 0 text8 dist/default/production\4a20ma.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 10 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__Lend_init 60 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
end_of_initialization 96 0 CODE 0 cinit dist/default/production\4a20ma.X.production.obj
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__Hintentry 60 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 26 0 BANK0 1 cstackBANK0 dist/default/production\4a20ma.X.production.obj
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
HardwareResetMEF_act@DelayON 26 0 BANK0 1 cstackBANK0 dist/default/production\4a20ma.X.production.obj
_SSPCLKPPS E20 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
I2C_StatusCallback@EEPROM_Buffer 2370 0 ABS 1 - dist/default/production\4a20ma.X.production.obj
_SSPDATPPS E21 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__ptext1 3B0 0 CODE 0 text1 dist/default/production\4a20ma.X.production.obj
__ptext2 410 0 CODE 0 text2 dist/default/production\4a20ma.X.production.obj
__ptext3 544 0 CODE 0 text3 dist/default/production\4a20ma.X.production.obj
__ptext4 518 0 CODE 0 text4 dist/default/production\4a20ma.X.production.obj
__ptext5 37C 0 CODE 0 text5 dist/default/production\4a20ma.X.production.obj
__ptext6 54A 0 CODE 0 text6 dist/default/production\4a20ma.X.production.obj
__ptext7 524 0 CODE 0 text7 dist/default/production\4a20ma.X.production.obj
__ptext8 4EC 0 CODE 0 text8 dist/default/production\4a20ma.X.production.obj
__ptext9 502 0 CODE 0 text9 dist/default/production\4a20ma.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_MainTasks 4D4 0 CODE 0 text14 dist/default/production\4a20ma.X.production.obj
__end_of_TMR1_Initialize 3B0 0 CODE 0 text5 dist/default/production\4a20ma.X.production.obj
__end_of_TMR1_StartTimer 550 0 CODE 0 text6 dist/default/production\4a20ma.X.production.obj
__end_of_TMR1_CallBack 474 0 CODE 0 text22 dist/default/production\4a20ma.X.production.obj
__size_of_TMR2_Start 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__size_of_MainTasks 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__end_of__initialization 96 0 CODE 0 cinit dist/default/production\4a20ma.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_TMR2_DefaultInterruptHandler 55A 0 CODE 0 text20 dist/default/production\4a20ma.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_I2C_Initialize 43C 0 CODE 0 text12 dist/default/production\4a20ma.X.production.obj
_MainTasks 4BC 0 CODE 0 text14 dist/default/production\4a20ma.X.production.obj
_timer1ReloadVal 76 0 COMMON 1 nvCOMMON dist/default/production\4a20ma.X.production.obj
_TMR1_DefaultInterruptHandler 55A 0 CODE 0 text23 dist/default/production\4a20ma.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\4a20ma.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_SSP1MSK 213 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__size_of_I2C_StatusCallback 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__Hend_init 64 0 CODE 0 end_init -
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__end_of_main 4A4 0 CODE 0 maintext dist/default/production\4a20ma.X.production.obj
_RXPPS E24 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_T2HLT 1D 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_T2PPS E18 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_T2RST 1F 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_T2TMR 1A 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 37C 0 CODE 0 text5 dist/default/production\4a20ma.X.production.obj
_TMR1_StartTimer 54A 0 CODE 0 text6 dist/default/production\4a20ma.X.production.obj
_TMR2_InterruptHandler 2E 0 BANK0 1 nvBANK0 dist/default/production\4a20ma.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\4a20ma.X.production.obj
__end_of_OSCILLATOR_Initialize 53A 0 CODE 0 text11 dist/default/production\4a20ma.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__pdataBIGRAM 2370 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__initialization 64 0 CODE 0 cinit dist/default/production\4a20ma.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__size_of_HardwareResetMEF_act 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__size_of_HardwareResetMEF_ini 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\4a20ma.X.production.obj
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\4a20ma.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\4a20ma.X.production.obj
_TMR1_SetInterruptHandler 524 0 CODE 0 text7 dist/default/production\4a20ma.X.production.obj
__end_of_I2C_Initialize 45A 0 CODE 0 text12 dist/default/production\4a20ma.X.production.obj
_TMR1_InterruptHandler 2C 0 BANK0 1 nvBANK0 dist/default/production\4a20ma.X.production.obj
_OSCILLATOR_Initialize 530 0 CODE 0 text11 dist/default/production\4a20ma.X.production.obj
__end_of_TMR2_Initialize 43C 0 CODE 0 text2 dist/default/production\4a20ma.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
I2C_StatusCallback@EEPROM_Buffer 1 2370 0
- 1 620 30
- 1 5A0 50
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 2AA 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 10 1
config 0 8007 1000E 3 2
