[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"99 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
[e E11985 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"105
[e E12008 . `uc
TMR2_T2IN 0
TMR2_C1_OUT_SYNC 1
TMR2_C2_OUT_SYNC 2
TMR2_CCP1_OUT 3
TMR2_CCP2_OUT 4
TMR2_RESERVED 5
TMR2_T4POSTSCALED 6
TMR2_T6POSTSCALED 7
TMR2_ZCD1_OUTPUT 8
TMR2_LC1_OUT 9
TMR2_LC2_OUT 10
TMR2_LC3_OUT 11
TMR2_LC4_OUT 12
TMR2_PWM3_OUT 13
TMR2_PWM4_OUT 14
]
"119 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
[e E11987 . `uc
I2C_SLAVE_WRITE_REQUEST 0
I2C_SLAVE_READ_REQUEST 1
I2C_SLAVE_WRITE_COMPLETED 2
I2C_SLAVE_READ_COMPLETED 3
]
"184
[e E11998 . `uc
SLAVE_NORMAL_DATA 0
SLAVE_DATA_ADDRESS 1
]
"24 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
[e E12132 . `uc
HardwarePowerON 0
HardwarePowerOFF 1
]
"62 C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"26 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
[v _HardwareResetMEF_ini HardwareResetMEF_ini `(v  1 e 1 0 ]
"32
[v _HardwareResetMEF_act HardwareResetMEF_act `(v  1 e 1 0 ]
"24 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\main.c
[v _main main `(v  1 e 1 0 ]
"55 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"81 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"104
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
"168
[v _I2C_StatusCallback I2C_StatusCallback `(v  1 e 1 0 ]
"51 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"76 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"89
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"51 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"57 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"57 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
"63 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"95
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"157
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"179
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
"189
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"193
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"63 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"110
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"121
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"132
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"146
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"157
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"167
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"180
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"184
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"5 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\tasks.c
[v _InitTasks InitTasks `(v  1 e 1 0 ]
"10
[v _MainTasks MainTasks `(v  1 e 1 0 ]
[s S728 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"358 C:\Program Files\Microchip\xc8\v1.41\include\pic16f1619.h
[s S737 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S742 . 1 `S728 1 . 1 0 `S737 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES742  1 e 1 @11 ]
[s S26 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"577
[u S35 . 1 `S26 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES35  1 e 1 @16 ]
"868
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"887
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"906
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S366 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"928
[s S373 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S379 . 1 `S366 1 . 1 0 `S373 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES379  1 e 1 @24 ]
"972
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S396 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"992
[s S404 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
]
[u S407 . 1 `S396 1 . 1 0 `S404 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES407  1 e 1 @25 ]
"1041
[v _T2TMR T2TMR `VEuc  1 e 1 @26 ]
"1046
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1094
[v _T2PR T2PR `VEuc  1 e 1 @27 ]
"1099
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1147
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S203 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"1183
[s S207 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S215 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S219 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S228 . 1 `S203 1 . 1 0 `S207 1 . 1 0 `S215 1 . 1 0 `S219 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES228  1 e 1 @28 ]
"1292
[v _T2HLT T2HLT `VEuc  1 e 1 @29 ]
[s S103 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"1325
[s S108 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S114 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S119 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S125 . 1 `S103 1 . 1 0 `S108 1 . 1 0 `S114 1 . 1 0 `S119 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES125  1 e 1 @29 ]
"1419
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @30 ]
"1498
[v _T2RST T2RST `VEuc  1 e 1 @31 ]
[s S169 . 1 `uc 1 RSEL 1 0 :4:0 
]
"1523
[s S171 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S176 . 1 `uc 1 T2RSEL 1 0 :4:0 
]
[s S178 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S183 . 1 `S169 1 . 1 0 `S171 1 . 1 0 `S176 1 . 1 0 `S178 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES183  1 e 1 @31 ]
"1577
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1626
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1664
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S47 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1742
[u S56 . 1 `S47 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES56  1 e 1 @144 ]
[s S523 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2031
[s S530 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S537 . 1 `S523 1 . 1 0 `S530 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES537  1 e 1 @149 ]
"2151
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2208
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2569
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S925 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2584
[u S932 . 1 `S925 1 . 1 0 ]
[v _LATAbits LATAbits `VES932  1 e 1 @268 ]
"2618
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2656
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S942 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2673
[u S951 . 1 `S942 1 . 1 0 ]
[v _LATCbits LATCbits `VES951  1 e 1 @270 ]
"3256
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3302
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3340
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3593
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3646
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3718
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3779
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3827
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S476 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3853
[u S485 . 1 `S476 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES485  1 e 1 @413 ]
"4006
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
"4185
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"4430
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4487
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4525
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4594
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"4847
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"5100
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @531 ]
"5353
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S617 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"5375
[u S626 . 1 `S617 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES626  1 e 1 @532 ]
"5474
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S669 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5507
[s S675 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S680 . 1 `S669 1 . 1 0 `S675 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES680  1 e 1 @533 ]
"5743
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S638 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5765
[u S647 . 1 `S638 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES647  1 e 1 @534 ]
"5864
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"5985
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6029
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6067
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
[s S829 . 1 `uc 1 CCP1TSEL 1 0 :2:0 
`uc 1 CCP2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"6625
[s S834 . 1 `uc 1 CCP1TSEL0 1 0 :1:0 
`uc 1 CCP1TSEL1 1 0 :1:1 
`uc 1 CCP2TSEL0 1 0 :1:2 
`uc 1 CCP2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S843 . 1 `S829 1 . 1 0 `S834 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES843  1 e 1 @670 ]
"11651
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @1559 ]
"11716
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1560 ]
"11885
[v _PWM3CON PWM3CON `VEuc  1 e 1 @1561 ]
"11940
[v _PWM4DCL PWM4DCL `VEuc  1 e 1 @1562 ]
"12005
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @1563 ]
"12174
[v _PWM4CON PWM4CON `VEuc  1 e 1 @1564 ]
"20927
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S560 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"20937
[u S562 . 1 `S560 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES562  1 e 1 @3599 ]
"21290
[v _T2PPS T2PPS `VEuc  1 e 1 @3608 ]
"21634
[v _SSPCLKPPS SSPCLKPPS `VEuc  1 e 1 @3616 ]
"21677
[v _SSPDATPPS SSPDATPPS `VEuc  1 e 1 @3617 ]
"21806
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"22451
[v _RA5PPS RA5PPS `VEuc  1 e 1 @3733 ]
"22494
[v _RB4PPS RB4PPS `VEuc  1 e 1 @3740 ]
"22580
[v _RB6PPS RB6PPS `VEuc  1 e 1 @3742 ]
"22795
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3747 ]
"22881
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3749 ]
"28786
[v _GIE GIE `VEb  1 e 0 @95 ]
"16 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
[v _Ticked Ticked `i  1 e 2 0 ]
"24
[v _HardwarePowerState HardwarePowerState `E12132  1 e 1 0 ]
"62 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
[v _I2C_slaveWriteData I2C_slaveWriteData `VEuc  1 e 1 0 ]
"56 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"57
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"155
[v _Timer1Ticked Timer1Ticked `uc  1 e 1 0 ]
"57 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"24 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"46
} 0
"76 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"63 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"110
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"114
} 0
"180
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37v  1 p 2 0 ]
"182
} 0
"63 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"95
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"99
} 0
"189
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37v  1 p 2 0 ]
"191
} 0
"57 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"57 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"51 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"115
} 0
"89 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"81 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"102
} 0
"55 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"10 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\tasks.c
[v _MainTasks MainTasks `(v  1 e 1 0 ]
{
"13
} 0
"32 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
[v _HardwareResetMEF_act HardwareResetMEF_act `(v  1 e 1 0 ]
{
[v HardwareResetMEF_act@DelayON DelayON `ui  1 p 2 0 ]
[v HardwareResetMEF_act@DelayOFF DelayOFF `uc  1 p 1 2 ]
"62
} 0
"5 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\tasks.c
[v _InitTasks InitTasks `(v  1 e 1 0 ]
{
"8
} 0
"26 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\HardwareReset.c
[v _HardwareResetMEF_ini HardwareResetMEF_ini `(v  1 e 1 0 ]
{
"30
} 0
"51 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"167 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"177
} 0
"184
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"187
} 0
"157 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"159
[v TMR1_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"177
} 0
"179
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
{
"187
} 0
"193
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"196
} 0
"104 C:\Users\Ariel L\Desktop\Gastón\4-20mA\4to20mA-Transmitter\4a20ma-Firmware\4a20ma.X\mcc_generated_files/i2c.c
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
{
"106
[v I2C_ISR@i2c_data i2c_data `uc  1 a 1 4 ]
"144
} 0
"168
[v _I2C_StatusCallback I2C_StatusCallback `(v  1 e 1 0 ]
{
[v I2C_StatusCallback@i2c_bus_state i2c_bus_state `E11987  1 a 1 wreg ]
[v I2C_StatusCallback@i2c_bus_state i2c_bus_state `E11987  1 a 1 wreg ]
"171
[v I2C_StatusCallback@EEPROM_Buffer EEPROM_Buffer `[128]uc  1 s 128 EEPROM_Buffer ]
"183
[v I2C_StatusCallback@eepromAddress eepromAddress `uc  1 s 1 eepromAddress ]
"184
[v I2C_StatusCallback@slaveWriteType slaveWriteType `uc  1 s 1 slaveWriteType ]
"168
[v I2C_StatusCallback@i2c_bus_state i2c_bus_state `E11987  1 a 1 2 ]
"232
} 0
